# TestProjectAxiomatics

./: pom.xml
src/main/java/Application/com/: AddClientController.java  AdditionalFunctionallyController.java  CreditAgreementController.java  CreditAgreementSearchAndDelete.java  RequestController.java  RequestSearchAndDelete.java  RequestSearchController.java  indexController.java
src/main/java/Application/dao/: ClientDao.java  CreditAgreementDao.java  RequestDao.java
src/main/java/Application/interfaces/: DaoInterface.java  ServicesInterface.java
src/main/java/Application/models/: Client.java  CreditAgreement.java  Request.java
src/main/java/Application/services/: ClientService.java  CreditAgreementService.java  RequestService.java
src/main/java/Application/utils/: HibernateSessionFactoryUtil.java
src/main/resources/templates/AddClientDirectory/: AddClientPage.html
src/main/resources/templates/CreditAgreementDirectory/: CreditAgreementDeletePage.html  CreditAgreementPage.html
src/main/resources/templates/Other/: AdditionalFunctionallyPage.html  index.html
src/main/resources/templates/RequestDirectory/: RequestPage.html
web/: index.jsp
